# Flight

./: README.md  kursac
App3/: App3.sln
App3/App3/App3/: Airline.cs  Airport.cs  App.xaml.cs  App3.csproj  AssemblyInfo.cs  DataSet1.Designer.cs  Dtab.cs  FiltersPage.xaml  FiltersPage.xaml.cs  Flight.cs  Login.xaml  Login.xaml.cs  MainPag.xaml  MainPag.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Passenger.cs  PriceDisplaySettingsPage.xaml  PriceDisplaySettingsPage.xaml.cs  PrivacySettingsPage.xaml  PrivacySettingsPage.xaml.cs  RegionalSettingsPage.xaml  RegionalSettingsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceClass.cs  Ticket.cs  User.cs
App3/App3/App3.Android/: App3.Android.csproj
App3/App3/App3.Android/Resources/: Resource.designer.cs
App3/App3/App3.iOS/: App3.iOS.csproj
